{
  "name": "mint-fungible-spl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.3",
    "@metaplex-foundation/mpl-token-metadata": "^2.8.6",
    "@solana/spl-token": "^0.3.7",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.73.3",
    "ts-node": "^10.9.1"
  }
}
